<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.0.0">
  <zoom_level>3</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>165</x>
      <y>438</y>
      <w>30</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Administrator
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>165</x>
      <y>414</y>
      <w>30</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Anonymous
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>165</x>
      <y>459</y>
      <w>30</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Authenticated
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>132</x>
      <y>423</y>
      <w>39</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;70.0;70.0;70.0;70.0;10.0;110.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>132</x>
      <y>441</y>
      <w>39</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;110.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>132</x>
      <y>441</y>
      <w>39</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;10.0;70.0;70.0;110.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>387</x>
      <y>414</y>
      <w>84</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Bulletin
--
+ instantionMoment: Date {NotNull,Past}
+ title: String {NotBlank, Length(1,75)}
+ message: String {NotBlank, Lenght(100)}
+ critical: boolean
+ moreInfo: String {URL}
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>90</x>
      <y>435</y>
      <w>45</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
AbstractUserRole
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>399</y>
      <w>66</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Datatype&gt;&gt;
DefaultUserIdentity
--
+ name: String {NotBlank}
+ surname: String {♫NotBlank}
+ email: String {NotBlank, Email}
+ / fullName: String {NotBlank}
bg=yellow
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>447</y>
      <w>66</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Datatype&gt;&gt;
UserIdentity
--
bg=green
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>33</x>
      <y>432</y>
      <w>9</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>297</x>
      <y>414</y>
      <w>84</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Peep
--
+ instantionMoment: Date {Past, NotNull}
+ title: String {NotBlank, Length(1,75)}
+ nick: String {NotBlank, Length(1,75)}
+ message: String {NotBlank, Lenght(1,100)}
+ email: String {Email}
+ moreInfo: String {URL}
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>126</x>
      <y>534</y>
      <w>87</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Note
--
+ instantionMoment: Date {NotNull, Temporal(TIMESTAMP)}
+ title: String {NotBlank, Length(1,75)}
+ / author: String {NotBlank, Length(1,75)}
+ message: String {NotBlank, Lenght(1,100)}
+ email: String {Email}
+ moreInfo: String {URL}
+ fullName: String {NotBlank}
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>117</x>
      <y>597</y>
      <w>114</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Author must be computed as follows 
&lt;username&gt; - &lt;surname, name&gt; where username denotes 
the user principal of the note and &lt;surname,name&gt; 
denotes his or her fullname
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>387</x>
      <y>456</y>
      <w>84</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Offer
--
+ instantionMoment: Date {Past, NotNull}
+ heading: String {NotBlank, Length(1,75)}
+ summary: String {NotBlank, Lenght(1,100)}
+ startDate: Date {NotNull}
+ finishDate: Date {NotNull}
+ price: Currency {NotNull}
+ moreInfo: String {URL}
+ / fullName: String {Transient}
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>483</x>
      <y>462</y>
      <w>111</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>At startDate must be one day after instatiationMoment
and and must last for at least one week
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>219</x>
      <y>534</y>
      <w>84</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Banner
--
+ lastModified: Date {Past, NotNull}
+ displayStart: Date {NotNull}
+ displayFinish: Date {NotNull}
+ slogan: String {NotBlank, Length(1,75)}
+ moreInfo: String {URL, NotBlank}
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>234</x>
      <y>597</y>
      <w>126</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>displayStart date must be at least one week before displayFinish
and it must be after the instantiation moment
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>387</x>
      <y>516</y>
      <w>129</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Form&gt;&gt;
AdministratorDashboard
--
+ numberOfPrincipalWithRole: Map&lt;String,Integer&gt; {NotNull}
+ peepsRatioEmailAndLink: double
+ bulletinRatio: Map&lt;Boolean, Double&gt; {NotNull}
+ budgetStatistics: Map&lt;Currency,Statistic&gt; {NotNull}
+ noteStatistics: Statistic {NotNull}

bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>534</x>
      <y>570</y>
      <w>96</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>noteStatistics will calculate statistics about 
notes posted over the last 10 weeks

budgetStatistics won't have null keys.
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>192</x>
      <y>444</y>
      <w>201</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=x-&gt;
m1=1
m2=1
has &gt;</panel_attributes>
    <additional_attributes>10.0;10.0;650.0;300.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>468</x>
      <y>477</y>
      <w>33</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=..</panel_attributes>
    <additional_attributes>90.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>513</x>
      <y>555</y>
      <w>42</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=..</panel_attributes>
    <additional_attributes>120.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>246</x>
      <y>579</y>
      <w>18</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=..</panel_attributes>
    <additional_attributes>10.0;10.0;40.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>162</x>
      <y>579</y>
      <w>18</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=..</panel_attributes>
    <additional_attributes>40.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>453</x>
      <y>615</y>
      <w>111</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>if there's a division by the zero or if an attribute is null
for any of the calculations, the output value must be zero
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>474</x>
      <y>555</y>
      <w>33</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=..</panel_attributes>
    <additional_attributes>90.0;200.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>525</x>
      <y>513</y>
      <w>99</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>the Boolean key in bulletinRatio cannot be null, it
indicates wether the bulletin is critical (true)
or not (false)
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>513</x>
      <y>531</y>
      <w>60</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=..</panel_attributes>
    <additional_attributes>180.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>171</x>
      <y>498</y>
      <w>93</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>the first value of the lastModified date will be
the instantiation moment
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>234</x>
      <y>516</y>
      <w>18</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=..</panel_attributes>
    <additional_attributes>10.0;10.0;40.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>420</x>
      <y>366</y>
      <w>51</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Enum&gt;&gt;
Currency
--
+ EUR
+ USD
+ GBP
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>318</x>
      <y>366</y>
      <w>90</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
SystemCurrency
--
+ currentCurrency: Currency {NotNull}
+ supportedCurrencies: Collection&lt;Currency&gt;
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>276</x>
      <y>342</y>
      <w>96</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>the initial value of currentCurrency must be EUR
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>339</x>
      <y>351</y>
      <w>18</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=..</panel_attributes>
    <additional_attributes>10.0;10.0;40.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>378</x>
      <y>339</y>
      <w>108</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>the initial value of supportedCurrencies must be EUR,
USD and GBP
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>387</x>
      <y>351</y>
      <w>30</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=..</panel_attributes>
    <additional_attributes>80.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>744</x>
      <y>270</y>
      <w>45</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Enum&gt;&gt;
_Nature_
--
- THEORETICAL
- HANDS-ON
- BALANCED
bg=GREEN</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>702</x>
      <y>588</y>
      <w>99</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Role&gt;&gt;
Student
--
+ statement: String {NotBlank, Length(1,75)}
+ moreInfo: String {URL}
+ strongFeatures: String {NotBlank, Length(1,100)}
+ weakFeatures: String {NotBlank, Length(1,100)}
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>849</x>
      <y>594</y>
      <w>126</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Enrolment
--
+ code: String {NotBlank, Pattern([A-Z]{1,3}\d{3}), Unique}
+ motivation: String {NotBlank, Length(1, 75)}
+ goals: String {NotBlank, Length(1,100)}
+ /workTime: double {Digits(integer=3, fraction=2, Trasient)}
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>798</x>
      <y>603</y>
      <w>57</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;-x
m1=1
m2=1..n
has &gt;</panel_attributes>
    <additional_attributes>10.0;20.0;170.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>864</x>
      <y>687</y>
      <w>102</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Activity
--
+ title: String {NotBlank, Length(1,75)}
+ abstract$: String {NotBlank, Length(1,100)}
+ moreInfo: String {URL}
+ activityType: Nature{NotNull}
+ startDate: Date {NotNull, Temporal(TIMESTAMP)}
+ endDate: Date {NotNull, Temporal(TIMESTAMP)}
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>906</x>
      <y>624</y>
      <w>21</w>
      <h>69</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-x
m2=1..n
has v</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;210.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>705</x>
      <y>507</y>
      <w>102</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Form&gt;&gt;
StudentDashboard
--
+ numberOfTheoryActivities: int
+ numberOfHandsOnActivities: int
+ averageWorkbook: double
+ maximumWorkbook: double
+ minimunWorkbook: double
+ deviationWorkbook: double
+ averageCourse: double
+ maximumCourse: double
+ minimunCourse: double
+ deviationCourse: double

bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>894</x>
      <y>330</y>
      <w>90</w>
      <h>270</h>
    </coordinates>
    <panel_attributes>lt=x-&gt;
m1=0..*
m2=1
belongs &gt;</panel_attributes>
    <additional_attributes>220.0;880.0;220.0;10.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>801</x>
      <y>675</y>
      <w>60</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>features and goals separated 
with ;
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>759</x>
      <y>624</y>
      <w>75</w>
      <h>57</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;230.0;170.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>831</x>
      <y>624</y>
      <w>78</w>
      <h>57</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>240.0;10.0;10.0;170.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1149</x>
      <y>288</y>
      <w>99</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Role&gt;&gt;
Assistant
--
+ supervisor: String {Not Blank, Length(1,75)}
+ expertiseFields: String {NotBlank, Length(1,100)}
+ resume: String {NotBlank, Length(1,100)}
+ moreInfo: String {URL}
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1155</x>
      <y>357</y>
      <w>99</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Tutorial
--
+ code: String {Pattern("[A-Z]{1,3}[0-9][0-9]{3}")}
+ title: String {Not Blank, Length(1,75)}
+ abstract: String {NotBlank, Length(1,100)}
+ goals: String {NotBlank, Length(1,100)}
+ /estimatedHours: double {Digits(3,2)}
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1305</x>
      <y>360</y>
      <w>99</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
TutorialSession
--
+ title: String {Not Blank, Length(1,75)}
+ abstract: String {NotBlank, Length(1,100)}
+ goals: String {NotBlank, Length(1,100)}
+ sessionNature: Nature {NotNull}
+ startDate: Date {NotNull}
+ finishDate: Date {NotNull}
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1251</x>
      <y>369</y>
      <w>60</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-x
m1=1
m2=1..n
has &gt;
</panel_attributes>
    <additional_attributes>10.0;20.0;180.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1041</x>
      <y>288</y>
      <w>102</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Form&gt;&gt;
AssistantDashboard
--
+ totalNumberOfTutorials: int
+ averageSessionTime: double
+ maximumSessionTime: double
+ minimunSessionTime: double
+ standardDeviationSessionTime: double
+ averageTutorialTime: double
+ maximumTutorialTime: double
+ minimunTutorialTime: double
+ standardDeviationTutorialTime: double

bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1197</x>
      <y>321</y>
      <w>39</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;-x
m1=1
m2=0..n
participatesIn &gt;
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1323</x>
      <y>318</y>
      <w>114</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>startDate and finishDate must be from one up to five
hours appart (being startDate before finishDate).
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1323</x>
      <y>423</y>
      <w>93</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>startDate must be at least one day ahead from
the current day.
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1332</x>
      <y>402</y>
      <w>15</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=..</panel_attributes>
    <additional_attributes>10.0;10.0;30.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1332</x>
      <y>339</y>
      <w>15</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=..</panel_attributes>
    <additional_attributes>30.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1065</x>
      <y>414</y>
      <w>114</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>the decimal part of estimatedHours refers to a percentage
of an hour while the integer part refers to the complete
ammount of hours
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1146</x>
      <y>396</y>
      <w>30</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=..</panel_attributes>
    <additional_attributes>80.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1185</x>
      <y>414</y>
      <w>114</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>goals shall be separated from each other using the ; 
character
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1224</x>
      <y>396</y>
      <w>27</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=..</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1269</x>
      <y>393</y>
      <w>42</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=..</panel_attributes>
    <additional_attributes>120.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>894</x>
      <y>324</y>
      <w>267</w>
      <h>69</h>
    </coordinates>
    <panel_attributes>lt=&lt;-x
m1=1
m2=0..n</panel_attributes>
    <additional_attributes>10.0;20.0;460.0;10.0;460.0;200.0;870.0;200.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1104</x>
      <y>87</y>
      <w>93</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>bg=green
&lt;&lt;Role&gt;&gt;
Auditor
--
+ professionalId: String{NotNull, NotBlank, Length(0,25)}
+ firm: String{NotNull, NotBlank, Length(0,75)}
+ certifications: String{NotNull, NotBlank, Length(0,100)}
+ moreInfo: String{NotBlank}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1074</x>
      <y>138</y>
      <w>129</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>bg=green
&lt;&lt;Entity&gt;&gt;
Audit
--
+  code: String{NotNull, NotBlank, Unique, Pattern("[A-Z]{1,3}[0-9][0-9]{3}")}
+  conclusion: String{NotNull, NotBlank,Length(0,100)}
+  strongPoints: String{NotNull, NotBlank, Length(0,100)}
+  weakPoints: String{NotNull, NotBlank, Length(0,100)}
+/ mark: String(NotNull, Transient)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1059</x>
      <y>183</y>
      <w>135</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>Mark is computed as the mode of the marks
in the auditingrecords.
If a mark is tied, they break randomly
strongPoints and weakPoints are a String, with each element separated
by ";"
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1245</x>
      <y>186</y>
      <w>126</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>Period will be set a a floating number between 0.01, and 1,
since the range is of 1 hour and the minimum time is 0.01 seconds


bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1245</x>
      <y>84</y>
      <w>111</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>bg=green
&lt;&lt;Form&gt;&gt;
AuditorDashboard
--
+ theoryAudits: int
+ auditTheoryStats: Map&lt;String,Statistic&gt;{NotNull}
+ auditRecordTheoryStats: Map&lt;String,Statistic&gt;{NotNull}
+ handOnAudits: int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>498</x>
      <y>384</y>
      <w>63</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>bg=green
Statistic
--
+ average: double
+ deviation: double
+ minimum: double
+ maximum: double</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1200</x>
      <y>156</y>
      <w>51</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m2=1..n</panel_attributes>
    <additional_attributes>10.0;10.0;150.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>873</x>
      <y>159</y>
      <w>207</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>lt=&lt;-x
m1=1
m2=0..n</panel_attributes>
    <additional_attributes>10.0;520.0;670.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>843</x>
      <y>183</y>
      <w>30</w>
      <h>138</h>
    </coordinates>
    <panel_attributes>lt=&lt;-x
provides ^
m1=1
m2=0..n</panel_attributes>
    <additional_attributes>10.0;440.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1245</x>
      <y>138</y>
      <w>111</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>bg=green
&lt;&lt;Entity&gt;&gt;
AuditRecord
--
+ subject: String{NotBlank, Length(0,75)}
+ assesment: String{NotBlank, Length(0,100)}
+ mark: String{NotBlank, Pattern("(?:A\+|A|B|C|D|F|F\-)")}
+ initDate: Date{NotNull, Past, Temporal(TIMESTAMP)}
+ endDate: Date{NotNull, Past, Temporal(TIMESTAMP)}
+ moreInfo: String{NotBlank}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>786</x>
      <y>0</y>
      <w>90</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Role&gt;&gt;
Company
bg=green
--
+ name: String {NotBlank, Length(1,75)}
+ vatNumber: String {NotBlank, Length(1,25)}
+ summary: String {NotBlank, Length(1,100)}
+ moreInfo: String {URL}
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>768</x>
      <y>66</y>
      <w>120</w>
      <h>57</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Practicum
bg=green
--
+ code: String {Unique, NotBlank, Pattern("[A-Z]{1,3}[0-9]{3}")}
+ title: String {NotBlank, Length(1,75)}
+ practicumAbstract: String {NotBlank, Length(1,100)}
+ goals: String {NotBlank, Length(1,100)}
+ draftMode: boolean
+ startingDate: Date {NotNull, Temporal(TIMESTAMP)}
+ endingDate: Date {NotNull, Temporal(TIMESTAMP)}
+ estimatedTotalTime: double {Min(168.00)}
+ / practicaPeriodLength: double {Transient, Min(168.00)}
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>690</x>
      <y>84</y>
      <w>66</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>Estimated total time in hours,
computed from the corresponding
sessions plus/minus 10%
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>780</x>
      <y>147</y>
      <w>102</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
PracticumSession
bg=green
--
+ title: String {NotBlank, Length(1,75)}
+ sessionAbstract: String {NotBlank, Length(1,100)}
+ startingDate: Date {NotNull, Temporal(Timestamp)}
+ endingDate: Date {NotNull, Temporal(Timestamp)}
+ moreInfo: String {URL}

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>666</x>
      <y>162</y>
      <w>90</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>The startingDate should be one week ahead
of the current date and at least have to
be one week long
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>900</x>
      <y>66</y>
      <w>138</w>
      <h>57</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Form&gt;&gt;
CompanyDashboard
bg=green
--
+ practicaPerCourseLastYear: int[]
+ sessionsPeriodLenthAveragePerPractica: Map&lt;Practicum,Double&gt;
+ sessionsPeriodLengthDeviationPerPractica: Map&lt;Practicum,Double&gt;
+ sessionsPeriodLengthMinimumPerPractica: Map&lt;Practicum,Double&gt;
+ sessionsPeriodLengthMaximunPerPractica: Map&lt;Practicum,Double&gt;
+ practicaPeriodLengthAverage: double
+ practicaPeriodLengthDeviation: double
+ practicaPeriodLengthMinimun: double
+ practicaPeriodLengthMaximun: double
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>828</x>
      <y>120</y>
      <w>15</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-x
m2=1..*
has</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>825</x>
      <y>30</y>
      <w>30</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;-x
publishes &gt;
m1=1
m2=0..n</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>900</x>
      <y>147</y>
      <w>126</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>- practicaPerCourseLastYear is a list of 12 positions (months)
containing integers counting the number of ACTIVE practica
each month during last year
--
- A practicum is ACTIVE during a particular month
if there’s AT LEAST ONE SESSION of that practicum scheduled
during that month
--
- practicaPerCourseLastYear will count HANDS-ON courses only
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>960</x>
      <y>120</y>
      <w>9</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>lt=..</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>648</x>
      <y>105</y>
      <w>108</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>- startingDate is the startingDate of the first session
endingDate is the endingDate of the last session
--
- Min(168.00) is the minimun time a practica could last 
derived from the minimun length of a session which is
at least one week.
(one week is 24 hours X 7 days = 168 hours)
--
- practicaPeriodLength is the time elapsed between
startingDate and endingDate. Will be computed in hours but
visualized by the client in days
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>753</x>
      <y>111</y>
      <w>21</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>lt=..</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>753</x>
      <y>171</y>
      <w>33</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>lt=..</panel_attributes>
    <additional_attributes>10.0;10.0;90.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>963</x>
      <y>648</y>
      <w>108</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>The fractional part of worktime represents 
the minutes in percentage and the minimum 
value is 0.01
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>966</x>
      <y>624</y>
      <w>42</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;120.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>651</x>
      <y>309</y>
      <w>105</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Role&gt;&gt;
_Lecturer_
--
+almaMater: String {NotBlank, Lenght(1,75)}
+resume: String {NotBlank, Lenght(1,75}
+listOfQualifications: String {NotBlank, Lenght(1,100}
+link: String {URL}
bg=GREEN</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>792</x>
      <y>315</y>
      <w>105</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
_Course_
--
+code: String {NotBlank}
+title: String {NotBlank, Lenght(1,75)}
+abstract: String {NotBlank, Lenght(1,100)}
+nature: Nature {NotNull}
+retailPrice: Money {NotNull}
+link: String {URL}
bg=GREEN</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>783</x>
      <y>423</y>
      <w>123</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
_Lecture_
--
+title: String {NotBlank, Lenght:(1,75)}
+abstract: String {NotBlank, Lenght:(1,100)}
+estimatedLearningTime: double {Digits(integer=3,fraction=2)}
+body: String {NotBlank, Lenght:(1,100)}
+nature: Nature {NotNull}
+link: String {URL}
bg=GREEN</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>630</x>
      <y>372</y>
      <w>138</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Form&gt;&gt;
_LecturerDashboard_
--
+totalTheoryLectures: int
+totalHandsOnLectures: int
+averageLectures:  double
+deviationLectures:  double
+minimumLearningTimeLectures: double {Digits(integer=3,fraction=2)}
+maximumLearningTimeLectures: double {Digits(integer=3,fraction=2)}
+averageCourses:  double
+deviationCourses:  double
+minimumLearningTimeCourses: double {Digits(integer=3,fraction=2)}
+maximumLearningTimeCourses: double {Digits(integer=3,fraction=2)}
bg=GREEN</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>753</x>
      <y>324</y>
      <w>45</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
m2=0..n
has &gt;</panel_attributes>
    <additional_attributes>10.0;20.0;130.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>780</x>
      <y>474</y>
      <w>138</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>The decimal part of estimatedLearningTime refers to a percentage
of an hour while the integer part refers to the complete
ammount of hours
bg=red
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>822</x>
      <y>465</y>
      <w>27</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=..</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;30.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>780</x>
      <y>384</y>
      <w>123</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
_CoursesLectures_
bg=GREEN</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>834</x>
      <y>357</y>
      <w>15</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>lt=&lt;-x
m1=1
m2=0..n
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>834</x>
      <y>396</y>
      <w>15</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>lt=&lt;-x
m1=1
m2=0..n</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1155</x>
      <y>252</y>
      <w>120</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>expertiseFields shall be separated from each other using the ; 
character
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1203</x>
      <y>267</y>
      <w>24</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=..</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>753</x>
      <y>90</y>
      <w>21</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=..</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;30.0</additional_attributes>
  </element>
</diagram>
