# DP2-Project-C2.04.05

./: .classpath  .project  CHANGELOG.txt  README.md  README.txt  pom.xml
Acme-L3-SpamFilter/: .classpath  CHANGELOG.txt  CONTRIBUTORS.txt  README.txt  pom.xml
Acme-L3-SpamFilter/src/main/java/spam/core/: Filter.java
Acme-L3-SpamFilter/src/test/java/spam/core/: FilterTest.java
reports/: model.uxf
reports/Group/: 02 Requirements - Group.docm  Analysis report.docx  Charting report.docx  Development configuration report.docx  Planning report.docx  Testing-WIS-Report.docx  model.uxf  ~$ Requirements - Group.docm
reports/Group/D1/: Analysis report.docx  Charting report.docx  Planning report.docx  WIS-Architecture-Report.docx
reports/Group/D2/: Analysis report.docx  Planning report.docx  conceptual-model.uxf  unitedModel.uxf
reports/Group/D3/: Analysis Report.docx  Planning report.docx  unitedModel.uxf  ~$alysis Report.docx  ~$anning report.docx
reports/Group/D4/: Analysis Report.docx  Planning report.docx  unitedModel.uxf
reports/Student #1/: 03 Requirements - Student #1.docm  03 Requirements - Student #1.docm.docx  Analysis report Zarzu.docx  Planning report Zarzu.docx  UML individual Zarzu.uxf
reports/Student #1/D2/: Analysis report Student1-D2.docx  Planning report Student1-D2.docx  UML individual Zarzu.uxf
reports/Student #1/D3/: Analysis report Zarzu S3.docx  Planning report Zarzu S3.docx  UML individual Zarzu.uxf
reports/Student #1/D4/: Analysis report Zarzu S4.docx  Planning report Zarzu S4.docx
reports/Student #2/: 04 Requirements - Student #2.docm.docx  Analysis report Daniel.docx  Planning report Daniel.docx  UMLStudent2.uxf
reports/Student #2/D2/: UMLStudent2.uxf
reports/Student #2/D3/: UMLStudent2.uxf
reports/Student #3/D1/: 05 Requirements - Student #3.docm
reports/Student #3/D2/: 05 Requirements - Student #3.docm  Analysis report Carlos.docx  Planning report Carlos.docx  UML Individual Student 3.uxf
reports/Student #3/D3/: 05 Requirements - Student #3.docm  Analysis report Carlos.docx  Planning report Carlos.docx  UML Individual Student 3.uxf
reports/Student #4/: 06 Requirements - Student #4.docm  student4_model.uxf  ~$ Requirements - Student #4.docm
reports/Student #5/: Analysis report Fernando.docx  Planning report Fernando.docx  Student_5.uxf
(+700 files in other folders)
