# messages-es.i18n
#
# Copyright (C) 2012-2023 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

any.peep.list.label.instantiationMoment = Momento de instanciación
any.peep.list.label.title = Titulo
any.peep.list.label.nick = Usuario
any.peep.list.label.message = Mensaje
any.peep.list.label.email = Email
any.peep.list.label.moreInfo = Más Información