authenticated.activity.list.label.title = Título
authenticated.activity.list.label.abstract = Abstracto
authenticated.activity.list.label.moreInfo = Más Información
authenticated.activity.list.label.type = Tipo
authenticated.activity.list.label.startDate = Fecha Inicio	
authenticated.activity.list.label.EndDate = Fecha Final	

authenticated.activity.list.label.title = Título
authenticated.activity.list.label.abstract = Abstracto
authenticated.activity.list.label.moreInfo = Más Información
authenticated.activity.list.label.type = Tipo
authenticated.activity.list.label.startDate = Fecha Inicio	
authenticated.activity.list.label.endDate = Fecha Final	

authenticated.activity.form.button.create = Crear
authenticated.activity.form.button.update = Actualizar
authenticated.activity.form.button.workspace = Espacio de trabajo

authenticated.activity.form.validate.dates=(Intervalo negativo) Fecha final debe estar después de fecha inicial