authenticated.activity.list.label.title = Title
authenticated.activity.list.label.abstract = Abstract
authenticated.activity.list.label.moreInfo = More Information
authenticated.activity.list.label.type = Type
authenticated.activity.list.label.startDate = Start Date	
authenticated.activity.list.label.EndDate = End Date

authenticated.activity.list.label.title = Title
authenticated.activity.list.label.abstract = Abstract
authenticated.activity.list.label.moreInfo = More Information
authenticated.activity.list.label.type = Type
authenticated.activity.list.label.startDate = Start Date	
authenticated.activity.list.label.endDate = End Date	

authenticated.activity.form.button.create = Create
authenticated.activity.form.button.update = Update
authenticated.activity.form.button.workspace = Workspace

authenticated.activity.form.validate.dates=(Negative range) End date must be after start date