# messages-en.i18n
#
# Copyright (C) 2012-2023 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

authenticated.activity.list.label.title = Title
authenticated.activity.list.label.abstract = Abstract
authenticated.activity.list.label.moreInfo = More Information
authenticated.activity.list.label.type = Type
authenticated.activity.list.label.startDate = Start Date	
authenticated.activity.list.label.EndDate = End Date

authenticated.activity.list.label.title = Title
authenticated.activity.list.label.abstract = Abstract
authenticated.activity.list.label.moreInfo = More Information
authenticated.activity.list.label.type = Type
authenticated.activity.list.label.startDate = Start Date	
authenticated.activity.list.label.endDate = End Date	

authenticated.activity.form.button.create = Create
authenticated.activity.form.button.update = Update
authenticated.activity.form.button.workspace = Workspace

authenticated.activity.form.validate.dates=(Negative range) End date must be after start date