authenticated.lecture.list.label.title = Title 
authenticated.lecture.list.label.abstract = Abstract
authenticated.lecture.list.label.learningTime = Learning Time
authenticated.lecture.list.label.nature = Nature
authenticated.lecture.list.label.body = Body
authenticated.lecture.list.label.moreInfo = More Information

authenticated.lecture.list.label.code = Code 
authenticated.lecture.list.label.abstract = Abstract
authenticated.lecture.list.label.learningTime = Learning Time
authenticated.lecture.list.label.nature = Nature
authenticated.lecture.list.label.body = Body
authenticated.lecture.list.label.moreInfo = More Information

authenticated.lecture.list.label.lecturer = Lecturer
