# messages-es.i18n
#
# Copyright (C) 2012-2023 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

authenticated.lecture.list.label.title = Title 
authenticated.lecture.list.label.abstract = Abstracto
authenticated.lecture.list.label.learningTime = Tiempo de aprendizaje
authenticated.lecture.list.label.nature = Naturaleza
authenticated.lecture.list.label.body = Cuerpo
authenticated.lecture.list.label.moreInfo = Mas información

authenticated.lecture.list.label.code = Codigo 
authenticated.lecture.list.label.abstract = Abstracto
authenticated.lecture.list.label.learningTime = Tiempo de aprendizaje
authenticated.lecture.list.label.nature = Naturaleza
authenticated.lecture.list.label.body = Cuerpo
authenticated.lecture.list.label.moreInfo = Mas información

authenticated.lecture.list.label.lecturer = Profesor