authenticated.lecture.list.label.title = Title 
authenticated.lecture.list.label.abstract = Abstracto
authenticated.lecture.list.label.learningTime = Tiempo de aprendizaje
authenticated.lecture.list.label.nature = Naturaleza
authenticated.lecture.list.label.body = Cuerpo
authenticated.lecture.list.label.moreInfo = Mas información

authenticated.lecture.list.label.code = Codigo 
authenticated.lecture.list.label.abstract = Abstracto
authenticated.lecture.list.label.learningTime = Tiempo de aprendizaje
authenticated.lecture.list.label.nature = Naturaleza
authenticated.lecture.list.label.body = Cuerpo
authenticated.lecture.list.label.moreInfo = Mas información

authenticated.lecture.list.label.lecturer = Profesor
