                                     _ ____     _____ ___    ___  _  _    ___  _____ 
     /\                             | |___ \   / ____|__ \  / _ \| || |  / _ \| ____|
    /  \   ___ _ __ ___   ___ ______| | __) | | |       ) || | | | || |_| | | | |__  
   / /\ \ / __| '_ ` _ \ / _ \______| ||__ <  | |      / / | | | |__   _| | | |___ \ 
  / ____ \ (__| | | | | |  __/      | |___) | | |____ / /_ | |_| |  | |_| |_| |___) |
 /_/    \_\___|_| |_| |_|\___|      |_|____/   \_____|____(_)___/   |_(_)\___/|____/ 
                                                                                     
                                                                                     
Application:          ${acme.application.versioned-name}
Application endpoint: http://localhost:${server.port}${server.servlet.contextPath}
Database endpoint:    ${spring.datasource.url}
Powered by:           Spring Boot ${spring-boot.version}, ${acme.framework.display-name} ${acme.framework.version}
