  _____                                  .____     ________           _________  ____    _______      _____    _______   .________
  /  _  \   ____   _____   ____           |    |    \_____  \          \_   ___ \/_   |   \   _  \    /  |  |   \   _  \  |   ____/
 /  /_\  \_/ ___\ /     \_/ __ \   ______ |    |      _(__  <   ______ /    \  \/ |   |   /  /_\  \  /   |  |_  /  /_\  \ |____  \ 
/    |    \  \___|  Y Y  \  ___/  /_____/ |    |___  /       \ /_____/ \     \____|   |   \  \_/   \/    ^   /  \  \_/   \/       \
\____|__  /\___  >__|_|  /\___  >         |_______ \/______  /          \______  /|___| /\ \_____  /\____   | /\ \_____  /______  /
        \/     \/      \/     \/                  \/       \/                  \/       \/       \/      |__| \/       \/       \/ 

Application:          ${acme.application.versioned-name}
Application endpoint: http://localhost:${server.port}${server.servlet.contextPath}
Database endpoint:    ${spring.datasource.url}
Powered by:           Spring Boot ${spring-boot.version}, ${acme.framework.display-name} ${acme.framework.version}
