server.port										= 8082

spring.jpa.hibernate.ddl-auto					= validate

spring.jpa.hibernate.show-sql					= true
spring.jpa.hibernate.format-sql					= true
spring.jpa.hibernate.ddl-auto					= validate
