server.port										= 8083

# HINT: setting 'ddl-auto' to 'create' forgets creating the foreign keys!  
# HINT+ The schema must then be created before the database is populated. 
spring.jpa.hibernate.ddl-auto					= none
