# HINT: insert your required application properties here

acme.application.display-name 		= Acme-L3-C2-04-05
acme.application.name 				= acme-l3
acme.application.version 			= d02

acme.runtime.base-moment			= 2022/07/30 00:00
acme.runtime.servicing-time			= 0

# HINT: don't forget to include the base properties provided by the framework.

spring.config.import 				= classpath:acme.properties

# HINT: insert whatever user-defined properties you need here
