server.port														  = 8080

spring.datasource.url											  = jdbc:mysql://localhost:3306/${acme.application.versioned-name}?useSSL=false&allowPublicKeyRetrieval=true&useUnicode=true&characterEncoding=UTF-8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username										  = acme-user
spring.datasource.password										  = ACME-Us3r-P@ssw0rd

spring.jpa.hibernate.show-sql					                  = true
spring.jpa.hibernate.format-sql				                      = true
spring.jpa.hibernate.ddl-auto					                  = validate

logging.level.org.springframework			                      = WARN
logging.level.org.apache						                  = WARN
logging.level.org.apache.tiles				                      = DEBUG
logging.level.org.apache.jsp					                  = DEBUG
logging.level.org.apache.jasper.servlet			                  = DEBUG
logging.level.org.hibernate						                  = WARN
logging.level.org.hibernate.SQL					                  = DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder	      = TRACE
