administrator.offer.form.label.heading = Heading
administrator.offer.form.label.summary = Summary
administrator.offer.form.label.instantiationMoment = Instantiation Moment
administrator.offer.form.label.startingDate = Starts
administrator.offer.form.label.endingDate = Ends
administrator.offer.form.label.price = Price
administrator.offer.form.label.moreInfo = More information

administrator.offer.list.label.heading = Heading
administrator.offer.list.label.startingDate = Starts
administrator.offer.list.label.endingDate = Ends

