administrator.offer.form.label.heading = Heading
administrator.offer.form.label.summary = Summary
administrator.offer.form.label.instantiationMoment = Instantiation Moment
administrator.offer.form.label.startingDate = Starts
administrator.offer.form.label.endingDate = Ends
administrator.offer.form.label.price = Price
administrator.offer.form.label.moreInfo = More information

administrator.offer.list.label.heading = Heading
administrator.offer.list.label.startingDate = Starts
administrator.offer.list.label.endingDate = Ends

administrator.offer.list.button.create = Create offer
administrator.offer.form.label.create = Create offer
administrator.offer.form.label.update = Update offer
administrator.offer.form.label.delete = Delete offer

administrator.offer.form.error.endingDate-before-startingDate = Display ending date is before display starting date
administrator.offer.form.error.out-minAvailability = Offer must be scheculed at least one day ahead
administrator.offer.form.error.out-maxAvailability = Offers cannot be scheculed after 2100/12/31 23:591 
administrator.offer.form.error.min-duration = Offer must be displayed for at least a week
administrator.offer.form.error.amount-out-of-range = Price should be between 0 and 1,000,000
administrator.offer.form.error.currency-not-supported = Introduced currency is not supported