authenticated.offer.form.label.heading = Cabecera
authenticated.offer.form.label.summary = Resumen
authenticated.offer.form.label.startingDate = Empieza
authenticated.offer.form.label.endingDate = Termina
authenticated.offer.form.label.price = Precio
authenticated.offer.form.label.moreInfo = Más información

authenticated.offer.list.label.heading = Cabecera
authenticated.offer.list.label.startingDate = Empieza
authenticated.offer.list.label.endingDate = Termina

administrator.offer.list.button.create = Crear oferta
administrator.offer.form.label.create = Crear oferta
administrator.offer.form.label.update = Actualizar oferta
administrator.offer.form.label.delete = Eliminar oferta

administrator.offer.form.error.endingDate-before-startingDate = La fecha de finalización es anterior a la fecha de inicio
administrator.offer.form.error.out-minAvailability = Las ofertas tienen que ser programadas al menos un día despues del momento en que se crea la oferta
administrator.offer.form.error.out-maxAvailability = No se pueden subir ofertas posteriores al 31/12/2023 23:59
administrator.offer.form.error.min-duration = Las ofertas tienen que visualizarse al menos una semana
administrator.offer.form.error.amount-out-of-range = El precio tiene que estar entre 0 y 1.000.000
administrator.offer.form.error.currency-not-supported = La moneda introducida no está soportada