authenticated.course.list.label.code = Code 
authenticated.course.list.label.title = Title
authenticated.course.list.label.abstract = Abstract
authenticated.course.list.label.nature = Nature
authenticated.course.list.label.price = Price
authenticated.course.list.label.moreInfo = More Information

authenticated.course.list.label.code = Code 
authenticated.course.list.label.title = Title
authenticated.course.list.label.abstract = Abstract
authenticated.course.list.label.nature = Nature
authenticated.course.list.label.price = Price
authenticated.course.list.label.moreInfo = More Information

authenticated.course.list.label.enrolment = Enroll
authenticated.course.list.label.lectures = Lectures