authenticated.course.list.label.code = Código 
authenticated.course.list.label.title = Título
authenticated.course.list.label.abstract = Abstracto
authenticated.course.list.label.nature = Naturaleza	
authenticated.course.list.label.price = Precio
authenticated.course.list.label.moreInfo = Más información

authenticated.course.list.label.code = Código 
authenticated.course.list.label.title = Título
authenticated.course.list.label.abstract = Abstracto
authenticated.course.list.label.nature = Naturaleza	
authenticated.course.list.label.price = Precio
authenticated.course.list.label.moreInfo = Más información

authenticated.course.list.label.enrolment = Matricularse
authenticated.course.list.label.lectures = Lecciones