student.dashboard.form.title.general-indicators = Tu tablero
student.dashboard.form.title.application-statuses = Application statuses  

student.dashboard.form.label.number-theory =  Numero de actividades teoricas
student.dashboard.form.label.number-handson =  Numero de actividades practicas
student.dashboard.form.label.number-balanced =  Numero de actividades balanceadas
student.dashboard.form.label.avg-workbook =  Media de tiempo de trabajo en tu espacio de trabajo
student.dashboard.form.label.max-workbook =  Periodo maximo de trabajo en tu espacio de trabajo
student.dashboard.form.label.min-workbook =  Periodo minimo de trabajo en tu espacio de trabajo
student.dashboard.form.label.stddev-workbook =  desviacion de tiempo de trabajo en tu espacio de trabajo
student.dashboard.form.label.avg-learning =  Tiempo de aprendizaje medio en tus matriculas
student.dashboard.form.label.max-learning =  Tiempo de aprendizaje maximo en tus matriculas
student.dashboard.form.label.min-learning =  Tiempo de aprendizaje minimo en tus matriculas
student.dashboard.form.label.stddev-learning =  Desviacion del tiempo de aprendizaje en tus matriculas