student.dashboard.form.title.general-indicators = Your dashboard
student.dashboard.form.title.application-statuses = Application statuses  

student.dashboard.form.label.number-theory =  Number of theory activities
student.dashboard.form.label.number-handson =  Number of hands on activities
student.dashboard.form.label.number-balanced =  Number of balanced activities
student.dashboard.form.label.avg-workbook =  Average of worktime in your workbook
student.dashboard.form.label.max-workbook =  Maximum period of worktime in your workbook
student.dashboard.form.label.min-workbook =  Minimum period of worktime in your workbook
student.dashboard.form.label.stddev-workbook =  Deviation of worktime in your workbook
student.dashboard.form.label.avg-learning =  Average learning time in your enrolments
student.dashboard.form.label.max-learning =  Maximum learning time in your enrolments
student.dashboard.form.label.min-learning =  Minimum learning time in your enrolments
student.dashboard.form.label.stddev-learning =  Deviation learning time in your enrolments

