# messages-en.i18n
#
# Copyright (C) 2012-2023 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

student.dashboard.form.title.general-indicators = Your dashboard
student.dashboard.form.title.application-statuses = Application statuses  

student.dashboard.form.label.number-theory =  Number of theory activities
student.dashboard.form.label.number-handson =  Number of hands on activities
student.dashboard.form.label.number-balanced =  Number of balanced activities
student.dashboard.form.label.avg-workbook =  Average of worktime in your workbook
student.dashboard.form.label.max-workbook =  Maximum period of worktime in your workbook
student.dashboard.form.label.min-workbook =  Minimum period of worktime in your workbook
student.dashboard.form.label.stddev-workbook =  Deviation of worktime in your workbook
student.dashboard.form.label.avg-learning =  Average learning time in your enrolments
student.dashboard.form.label.max-learning =  Maximum learning time in your enrolments
student.dashboard.form.label.min-learning =  Minimum learning time in your enrolments
student.dashboard.form.label.stddev-learning =  Deviation learning time in your enrolments

