# messages-en.i18n
#
# Copyright (C) 2012-2023 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

administrator.system-currency.form.label.current-currency = Current currency
administrator.system-currency.form.label.supported-currencies = Supported currencies
administrator.system-currency.form.button.update= Update
administrator.system-currency.form.button.submitUpdate= Submit
administrator.systemCurrency.form.error.notSupportedCurrency = The current currency must be supported
