authenticated.note.list.label.instantiationMoment = Momento de instanciación
authenticated.note.list.label.title = Titulo
authenticated.note.list.button.create = Crear

authenticated.note.form.label.instantiationMoment = Momento de instanciación
authenticated.note.form.label.title = Titulo
authenticated.note.form.label.author = Autor
authenticated.note.form.label.message = Mensaje
authenticated.note.form.label.email = Email
authenticated.note.form.label.moreInfo = Más información
authenticated.note.form.label.confirmation = Confirmación
authenticated.note.form.button.create = Crear

authenticated.note.form.error.must-confirm-note = Debe confirmar si quiere crear la nota, después no podrá ni actualizar ni borrar la nota
