authenticated.note.list.label.instantiationMoment = Instantiation Moment
authenticated.note.list.label.title = Title
authenticated.note.list.button.create = Create

authenticated.note.form.label.instantiationMoment = Instantiation Moment
authenticated.note.form.label.title = Title
authenticated.note.form.label.author = Author
authenticated.note.form.label.message = Message
authenticated.note.form.label.email = Email
authenticated.note.form.label.moreInfo = More information
authenticated.note.form.label.confirmation = Confirmation
authenticated.note.form.button.create = Create

authenticated.note.form.error.must-confirm-note = Please you must confirm the creation of the note as you may not update or delete it after
