authenticated.bulletin.list.label.title = Title
authenticated.bulletin.list.label.message = Message
authenticated.bulletin.list.label.critical = Critical
authenticated.bulletin.list.label.moreInfo = More Information
authenticated.bulletin.list.label.instantiationMoment = Instantiation Moment


authenticated.bulletin.form.button.create = Create
authenticated.bulletin.form.button.close = Cancel
authenticated.bulletin.form.button.create.modal.title = Are you sure you want to create this bulletin?
authenticated.bulletin.form.button.create.modal.body = Please note that you will not be able to modify or delete it in the future