# messages-en.i18n
#
# Copyright (C) 2012-2023 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

authenticated.bulletin.list.label.title = Título
authenticated.bulletin.list.label.message = Mensaje
authenticated.bulletin.list.label.critical = Crítico
authenticated.bulletin.list.label.moreInfo = Más Información
authenticated.bulletin.list.label.instantiationMoment = Momento de instanciación


authenticated.bulletin.form.button.create = Crear
authenticated.bulletin.form.button.close = Cancelar
authenticated.bulletin.form.button.create.modal.title = ¿Está seguro de que quiere crear este boletín?
authenticated.bulletin.form.button.create.modal.body = Tenga en cuenta que no podrá modificarlo ni borrarlo en el futuro