# messages-es.i18n
#
# Copyright (C) 2012-2023 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for lecturer particular
# purposes.  The copyright owner does not offer lecturer warranties or representations, nor do
# they accept lecturer liabilities with respect to them.

lecturer.courseLecture.list.label.course = Curso
lecturer.course.list.label.lecture = Clase
lecturer.courseLecture.form.course= Curso
lecturer.courseLecture.form.lecture = Clase

lecturer.courseLecture.form.button.delete = Eliminar
lecturer.courseLecture.form.button.create = Crear
lecturer.courseLecture.list.button.create = Crear
lecturer.courseLecture.form.error.publishedCourse = Este curso ya ha sido publicado, no puede modificarse.
