# messages-en.i18n
#
# Copyright (C) 2012-2023 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for lecturer particular
# purposes.  The copyright owner does not offer lecturer warranties or representations, nor do
# they accept lecturer liabilities with respect to them.

lecturer.courseLecture.list.label.course = Course
lecturer.course.list.label.lecture = Lecture
lecturer.courseLecture.form.course= Course
lecturer.courseLecture.form.lecture = Lecture

lecturer.courseLecture.form.button.delete = Delete
lecturer.courseLecture.form.button.create = Create
lecturer.courseLecture.list.button.create = Create
lecturer.courseLecture.form.error.publishedCourse = This course has been already published, it can't be edited.
