# messages-en.i18n
#
# Copyright (C) 2012-2023 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

authenticated.enrolment.list.label.code = Código
authenticated.enrolment.list.label.motivation = Motivación
authenticated.enrolment.list.label.goals = Objetivos
authenticated.enrolment.list.label.workTime = Tiempo de trabajo
authenticated.enrolment.list.label.course = Curso
authenticated.enrolment.list.label.courseCode = Codigo del curso
authenticated.enrolment.list.label.courseTitle = Titulo del curso

authenticated.enrolment.list.label.code = Código
authenticated.enrolment.list.label.motivation = Motivación
authenticated.enrolment.list.label.goals = Objetivos
authenticated.enrolment.list.label.workTime = Tiempo de trabajo
authenticated.enrolment.list.label.course = Curso
authenticated.enrolment.list.label.holder = Nombre de propietario
authenticated.enrolment.list.label.lowerNibble = Cuatro últimos dígitos

authenticated.activity.form.validate.code = (Codigo Duplicado) Otra matrícula ya tiene este código

authenticated.enrolment.form.button.create = Crear
authenticated.enrolment.form.button.update = Actualizar
authenticated.enrolment.form.button.delete = Borrar
authenticated.enrolment.form.button.Finalized = Finalizar Matrícula
authenticated.enrolment.form.button.workspace = Espacio de trabajo

authenticated.enrolment.list.label.validate.holder = Debes introducir el nombre del propietario
authenticated.enrolment.list.label.validate.lowerNibble = Debes introducir los últimos 4 dígitos
authenticated.activity.form.validate.workTime = No puedes exceder las mil horas de trabajo en esta matrícula