auditor.audit.list.label.code = Code
auditor.audit.list.label.conclusion = Conclusion
auditor.audit.list.label.strongPoints = Strong Points
auditor.audit.list.label.weakPoints = Weak Points
auditor.audit.list.label.mark = Mark
auditor.audit.list.label.draftMode = Draft Mode

auditor.audit.form.label.code = Code
auditor.audit.form.label.conclusion = Conclusion
auditor.audit.form.label.strongPoints = Strong Points
auditor.audit.form.label.weakPoints = Weak Points
auditor.audit.form.button.audit-records = Audit Records
auditor.audit.form.button.create.audit-records = Create Audit Records
auditor.audit.form.button.update = Update
auditor.audit.form.button.delete = Delete
auditor.audit.form.button.publish = Publish
auditor.audit.form.button.create = Create