company.session.form.label.title = Title
company.session.form.label.sessionAbstract = Abstract
company.session.form.label.startingDate=Starts
company.session.form.label.endingDate=Ends
company.session.form.label.moreInfo = More information
company.session.form.label.addendum = Addendum
company.session.form.label.confirmation = Confirmation

company.addendum.list.disclaimer = Normal sessions are displayed with - and addendum are displayed with !

company.session.list.label.startingDate=Starts
company.session.list.label.endingDate=Ends
company.session.list.label.title = Title
company.session.list.label.addendum = Addendum
company.session.form.button.create = Create session
company.session.form.button.update = Update session
company.session.form.button.delete = Delete session
company.session.form.button.create-addendum = Create addendum

company.session.form.error.min-deadline = Session related to a practicum must be scheduled one week ahead from the current day
company.session.form.error.max-deadline = Session related to a practicum must be scheduled one week ahead from the current day
company.session.form.error.min-duration = Session must last at least a week
company.session.form.error.max-duration = Session must last less than 1000 hours
company.session.form.error.endingDate-before-startingDate = Ending date of the session is before the starting date. Please change one of them
company.session.form.error.reach-estimated-total-time-limit = Maximun duration of practicum exceeded
company.session.form.error.must-confirm-addendum = Please, you must confirm that you want to add an addendum to the published practica
