company.session.form.label.title=Título
company.session.form.label.sessionAbstract = Abstracto
company.session.form.label.startingDate = Empieza
company.session.form.label.endingDate = Acaba
company.session.form.label.moreInfo = Mas información
company.session.form.label.addendum = Sesión Extra
company.session.form.label.confirmation = Confirmación

company.addendum.list.disclaimer = Las sesiones normales tienen un guión y los apéndices una signo de exclamación

company.session.list.label.startingDate = Empieza
company.session.list.label.endingDate = Acaba
company.session.list.label.title=Título
company.session.list.label.addendum = Sesión extra
company.session.form.button.create=Crear sesión
company.session.form.button.update=Actualizar sesión
company.session.form.button.delete=Eliminar sesión
company.session.form.button.create-addendum = Crear sesión extra

company.session.form.error.min-deadline = Las sesiones tienes que ser planificarse con una semana de antelación
company.session.form.error.max-deadline = Límite impuesto de un año máximo contando la fecha actual. Las sesiones posteriores no son válidas
company.session.form.error.min-duration = La sesión tiene que durar al menos una semana
company.session.form.error.max-duration = La sesión tiene que durar menos de 6 meses
company.session.form.error.reach-estimated-total-time-limit = Se ha llegado al límite de horas estimadas para completar la práctica
company.session.form.error.endingDate-before-startingDate = La sesión programada termina antes de que empiece la sesión. Por favor cambie una de las dos fechas.
company.session.form.error.must-confirm-addendum = Por favor, indique si quiere añadir una sesión extra a esta práctica 
