any.course.list.label.code = Código
any.course.list.label.title = Titulo
any.course.list.label.courseAbstract = Resumen
any.course.list.label.nature = Naturaleza
any.course.list.label.retailPrice = Precio
any.course.list.label.moreInfo = más Información
any.course.list.label.lecturer = Profesor

any.course.form.label.code = Código
any.course.form.label.title = Titulo

any.audit.form.button.audit.create = Crear Auditoria
any.audit.form.button.audit.list = Listar Auditorias por Curso
authenticated.practicum.form.button.list = Listar prácticas

any.course.form.label.courseAbstract = Resumen
any.course.form.label.nature = Naturaleza
any.course.form.label.retailPrice = Precio
any.course.form.label.moreInfo = más Información
any.course.form.label.lecturer = Profesor