any.course.list.label.code = Code
any.course.list.label.title = Title
any.course.list.label.courseAbstract = Abstract
any.course.list.label.nature = Nature
any.course.list.label.retailPrice = Price
any.course.list.label.moreInfo = More info
any.course.list.label.lecturer = Lecturer

any.course.form.label.code = Code
any.course.form.label.title = Title
any.course.form.label.courseAbstract = Abstract
any.course.form.label.nature = Nature
any.course.form.label.retailPrice = Price
any.course.form.label.moreInfo = More info
any.course.form.label.lecturer = Lecturer

any.audit.form.button.audit.create = Create Audit
any.audit.form.button.audit.list = List Audits by Course
authenticated.practicum.form.button.list = List practica



