# messages-es.i18n
#
# Copyright (C) 2012-2023 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

any.course.list.label.code = Código
any.course.list.label.title = Titulo
any.course.list.label.courseAbstract = Resumen
any.course.list.label.nature = Naturaleza
any.course.list.label.retailPrice = Precio
any.course.list.label.moreInfo = más Información
any.course.list.label.lecturer = Profesor

any.course.form.label.code = Código
any.course.form.label.title = Titulo

any.audit.form.button.audit.create = Crear Auditoria
any.audit.form.button.audit.list = Listar Auditorias por Curso

any.course.form.label.courseAbstract = Resumen
any.course.form.label.nature = Naturaleza
any.course.form.label.retailPrice = Precio
any.course.form.label.moreInfo = más Información
any.course.form.label.lecturer = Profesor