authenticated.practicum.form.label.code = Code
authenticated.practicum.form.label.title = Title
authenticated.practicum.form.label.practicumAbstract = Abstract
authenticated.practicum.form.label.goals = Goals
authenticated.practicum.form.label.startingDate= Starts
authenticated.practicum.form.label.endingDate = Ends
authenticated.practicum.form.label.estimatedTotalTime= Estimated total time
authenticated.practicum.form.label.practicaPeriodLength= Period Length
authenticated.practicum.list.label.code = Code
authenticated.practicum.list.label.title = Title


authenticated.company.form.label.name = Name
authenticated.company.form.label.vatNumber = VAT Number
authenticated.company.form.label.summary = About us
authenticated.company.form.label.moreInfo = More info
