authenticated.bulletin.list.label.title = Título
authenticated.bulletin.list.label.message = Mensaje
authenticated.bulletin.list.label.critical = Crítico
authenticated.bulletin.list.label.moreInfo = Más Información
authenticated.bulletin.list.label.instantiationMoment = Momento de instanciación


authenticated.bulletin.form.button.create = Crear
authenticated.bulletin.form.button.close = Cancelar
authenticated.bulletin.form.button.create.modal.title = ¿Está seguro de que quiere crear este boletín?
authenticated.bulletin.form.button.create.modal.body = Tenga en cuenta que no podrá modificarlo ni borrarlo en el futuro