administrator.bulletin.form.label.instantiationMoment = Instantiation Moment
administrator.bulletin.form.label.title = Title
administrator.bulletin.form.label.message = Message
administrator.bulletin.form.label.critical = Critical
administrator.bulletin.form.label.moreInfo = More Information
administrator.bulletin.form.label.confirmation = Accept creation of bulletin

administrator.bulletin.form.button.create = Create bulletin

administrator.bulletin.form.error.label.confirmation = You must confirm you want create a bulletin
