# messages-en.i18n
#
# Copyright (C) 2012-2023 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

authenticated.bulletin.list.label.title = Title
authenticated.bulletin.list.label.message = Message
authenticated.bulletin.list.label.critical = Critical
authenticated.bulletin.list.label.moreInfo = More Information
authenticated.bulletin.list.label.instantiationMoment = Instantiation Moment


authenticated.bulletin.form.button.create = Create
authenticated.bulletin.form.button.close = Cancel
authenticated.bulletin.form.button.create.modal.title = Are you sure you want to create this bulletin?
authenticated.bulletin.form.button.create.modal.body = Please note that you will not be able to modify or delete it in the future