administrator.bulletin.form.label.instantiationMoment = Momento de creación
administrator.bulletin.form.label.title = Título
administrator.bulletin.form.label.message = Mensaje
administrator.bulletin.form.label.critical = Urgente
administrator.bulletin.form.label.moreInfo = Más información
administrator.bulletin.form.label.confirmation = Acepta la creación del boletín

administrator.bulletin.form.button.create = Crear boletín

administrator.bulletin.form.error.label.confirmation = Para crear un boletín tiene que marcar la casilla primero
