# messages-es.i18n
#
# Copyright (C) 2012-2023 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

assistant.tutorialsession.form.error.tutorial = El tutorial ya ha sido publicado
assistant.tutorialsession.form.error.finishDate = La fecha de origen debe ser anterior a la de fin en un intervalo de 1 a 5 horas
assistant.tutorialsession.form.error.startDate = La fecha de origen debe ser al menos un día posterior a la fecha actual

assistant.tutorialsession.list.label.title = Título
assistant.tutorialsession.list.label.abstrac = Resumen
assistant.tutorialsession.list.buttom.create = Crear

assistant.tutorialsession.form.label.title = Título
assistant.tutorialsession.form.label.abstrac = Resumen
assistant.tutorialsession.form.label.goals = Objetivos
assistant.tutorialsession.form.label.natures = Seleccione una naturaleza
assistant.tutorialsession.form.label.nature = Naturaleza
assistant.tutorialsession.form.label.start = Fecha de inicio
assistant.tutorialsession.form.label.finish = Fecha de fin
assistant.tutorialsession.form.button.tutorial = Tutorial
assistant.tutorialsession.form.button.update = Actualizar
assistant.tutorialsession.form.button.delete = Borrar
assistant.tutorialsession.form.button.create = Crear