company.dashboard.form.title = Panel de estadísticas
company.dashboard.form.label.average-practicum-sessions= Duración media de las sesiones de práctica de empresa
company.dashboard.form.label.deviation-practicum-sessions= Desviación estandar de las sesiones de práctica de empresa
company.dashboard.form.label.min-practicum-sessions= Duración mínima de una práctica de empresa
company.dashboard.form.label.max-practicum-sessions= Duración máxima de una práctica de empresa

company.dashboard.form.label.average-practicum-length= Duración media de una práctica de empresa
company.dashboard.form.label.deviation-practicum-length= Desviación estandar de una práctica de empresa
company.dashboard.form.label.min-practicum-length= Duración mínima de una práctica de empresa
company.dashboard.form.label.max-practicum-length= Duración máxima de una práctica de empresa
company.dashboard.form.label.active-practicum-month= Prácticas activas agrupadas por mes el último año

company.dashboard.form.label.january = Enero
company.dashboard.form.label.february = Febrero
company.dashboard.form.label.march = Marzo
company.dashboard.form.label.april = Abril
company.dashboard.form.label.may = Mayo
company.dashboard.form.label.june = Junio
company.dashboard.form.label.july = Julio
company.dashboard.form.label.august = Agosto
company.dashboard.form.label.september = Septiembre
company.dashboard.form.label.october = Octubre
company.dashboard.form.label.november = Noviembre
company.dashboard.form.label.december = Diciembre