<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.0.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>410</x>
      <y>190</y>
      <w>300</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Role&gt;&gt;
Company
bg=green
--
+ name: String {NotBlank, Length(1,75)}
+ vatNumber: String {NotBlank, Length(1,25)}
+ summary: String {NotBlank, Length(1,100)}
+ moreInfo: String {URL}
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>720</x>
      <y>190</y>
      <w>430</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Practicum
bg=green
--
+ code: String {Unique, NotBlank, Pattern("“[A-Z]{1,3}[0-9][0-9]{3}")}
+ title: String {NotBlank, Length(1,75)}
+ abstract: String {NotBlank, Length(1,100)}
+ goals: String {NotBlank, Length(1,100)}
+ / sessionsTotalOfHours: Time {Transient}
+ / sessionsTotalOfHoursPlusTenPercent: Time {Transient}
+ / sessionsTotalOfHoursMinusTenPercent: Time {Transient}
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>720</x>
      <y>100</y>
      <w>220</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Estimated total time in hours,
computed from the corresponding
sessions plus/minus 10%
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>410</x>
      <y>380</y>
      <w>290</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Session
bg=green
--
+ title: String {NotBlank, Length(1,75)}
+ abstract: String {NotBlank, Length(1,100)}
+ startingDate: Date {NotNull, Past}
+ endingDate: Date {NotNull, Past}
+ moreInfo: String {URL}

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>130</x>
      <y>190</y>
      <w>260</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>A time period at least one week ahead,
at least one week long
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>720</x>
      <y>380</y>
      <w>440</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Form&gt;&gt;
CompanyDashboard
bg=green
--
+ numberOfPracticaByCourseType: Map&lt;CourseType,List&lt;Integer\&gt;&gt;
+ sessionsPeriodLenthAveragePerPractica: Double
+ sessionsPeriodLengthDeviationPerPractica: Double
+ sessionsPeriodLengthMinimumPerPractica: Double
+ sessionsPeriodLengthMaximunPerPractica: Double
+ practicaPeriodLengthAverage: Double
+ practicaPeriodLengthDeviation: Double
+ practicaPeriodLengthMinimun: Double
+ practicaPeriodLengthMaximun: Double
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>720</x>
      <y>610</y>
      <w>310</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>numberOfPracticaByCourseType will be
a map with key the type of course and with value
a List with twelve entries containing
the number of practica done during the last year
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
