<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.0.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>360</x>
      <y>0</y>
      <w>300</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Role&gt;&gt;
Company
bg=green
--
+ name: String {NotBlank, Length(1,75)}
+ vatNumber: String {NotBlank, Length(1,25)}
+ summary: String {NotBlank, Length(1,100)}
+ moreInfo: String {URL}
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>260</x>
      <y>230</y>
      <w>430</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Practicum
bg=green
--
+ code: String {Unique, NotBlank, Pattern("[A-Z]{1,3}[0-9]{3}")}
+ title: String {NotBlank, Length(1,75)}
+ abstrac: String {NotBlank, Length(1,100)}
+ goals: String {NotBlank, Length(1,100)}
+ draftMode: boolean
+ / sessionsTotalOfHours: double {Transient}
+ / sessionsTotalOfHoursPlusTenPercent: double {Transient}
+ / sessionsTotalOfHoursMinusTenPercent: double {Transient}
+ / practicaPeriodLength: double {Transient}
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>0</x>
      <y>290</y>
      <w>220</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Estimated total time in hours,
computed from the corresponding
sessions plus/minus 10%
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>300</x>
      <y>500</y>
      <w>290</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Session
bg=green
--
+ title: String {NotBlank, Length(1,75)}
+ abstrac: String {NotBlank, Length(1,100)}
+ startingDate: Date {NotNull}
+ endingDate: Date {NotNull}
+ moreInfo: String {URL}

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>300</x>
      <y>650</y>
      <w>300</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>The startingDate should be one week ahead
of the current date and at least have to
be one week long
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>710</x>
      <y>230</y>
      <w>470</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Form&gt;&gt;
CompanyDashboard
bg=green
--
+ practicaPerCourseLastYear: int[]
+ sessionsPeriodLenthAveragePerPractica: Map&lt;Practicum,Double&gt;
+ sessionsPeriodLengthDeviationPerPractica: Map&lt;Practicum,Double&gt;
+ sessionsPeriodLengthMinimumPerPractica: Map&lt;Practicum,Double&gt;
+ sessionsPeriodLengthMaximunPerPractica: Map&lt;Practicum,Double&gt;
+ practicaPeriodLengthAverage: double
+ practicaPeriodLengthDeviation: double
+ practicaPeriodLengthMinimun: double
+ practicaPeriodLengthMaximun: double
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>460</x>
      <y>400</y>
      <w>50</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-x
m2=1..*</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>240</x>
      <y>580</y>
      <w>80</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=..</panel_attributes>
    <additional_attributes>60.0;10.0;10.0;10.0;10.0;100.0;60.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>480</x>
      <y>120</y>
      <w>100</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=&lt;-x
publishes &gt;
m1=1
m2=0..n</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>210</x>
      <y>320</y>
      <w>70</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=..</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>730</x>
      <y>490</y>
      <w>420</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>- practicaPerCourseLastYear is a list of 12 positions (months)
containing integers counting the number of ACTIVE practica
each month during last year
--
- A practicum is ACTIVE during a particular month
if there’s AT LEAST ONE SESSION of that practicum scheduled
during that month
--
- practicaPerCourseLastYear will count HANDS-ON courses only
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>930</x>
      <y>420</y>
      <w>30</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=..</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
</diagram>
