# messages-en.i18n
#
# Copyright (C) 2012-2023 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

authenticated.activity.list.label.title = Título
authenticated.activity.list.label.abstract = Abstracto
authenticated.activity.list.label.moreInfo = Más Información
authenticated.activity.list.label.type = Tipo
authenticated.activity.list.label.startDate = Fecha Inicio	
authenticated.activity.list.label.EndDate = Fecha Final	

authenticated.activity.list.label.title = Título
authenticated.activity.list.label.abstract = Abstracto
authenticated.activity.list.label.moreInfo = Más Información
authenticated.activity.list.label.type = Tipo
authenticated.activity.list.label.startDate = Fecha Inicio	
authenticated.activity.list.label.endDate = Fecha Final	

authenticated.enrolment.form.button.create = Crear
authenticated.enrolment.form.button.create = Espacio de trabajo