administrator.banner.form.label.slogan = Eslogan
administrator.banner.form.label.lastModified = Última modificación
administrator.banner.form.label.displayStart = Inicio de despliegue
administrator.banner.form.label.displayFinish = Final de despliegue
administrator.banner.form.label.target = Enlace
administrator.banner.form.label.picture = Imagen

administrator.banner.list.label.slogan = Eslogan
administrator.banner.list.label.lastModified = Última modificación
administrator.banner.list.label.target = Enlace

administrator.banner.form.button.create = Crear
administrator.banner.form.button.update = Actualizar
administrator.banner.form.button.delete = Borrar

administrator.banner.error.short-display-period = El periodo de despliegue es demasiado corto
administrator.banner.error.displayFinish-before-displayStart = La publicidad termina antes de que inicie
administrator.banner.error.after-instantiation-moment = El periodo de visualización publicarse después de la última fecha de modificación