administrator.banner.form.label.slogan = Slogan
administrator.banner.form.label.lastModified = Last modified
administrator.banner.form.label.displayStart = Display start date
administrator.banner.form.label.displayFinish = Display finish date
administrator.banner.form.label.target = Target link
administrator.banner.form.label.picture = Picture

administrator.banner.list.label.slogan = Slogan
administrator.banner.list.label.lastModified = Last modified
administrator.banner.list.label.target = Target link

administrator.banner.form.button.create = Create
administrator.banner.form.button.update = Update
administrator.banner.form.button.delete = Delete

administrator.banner.error.short-display-period = The display period is too short
administrator.banner.error.displayFinish-before-displayStart = Display finish is before display start
administrator.banner.error.after-instantiation-moment = You must choose a display start and a display finish at any moment after the last modified