# messages-es.i18n
#
# Copyright (C) 2012-2023 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

company.practicum.form.label.course=Curso
company.practicum.form.label.code=Código
company.practicum.form.label.title=Título
company.practicum.form.label.practicumAbstract=Abstracto
company.practicum.form.label.goals=Objetivos
company.practicum.form.label.startingDate=Empieza
company.practicum.form.label.endingDate=Termina
company.practicum.form.label.estimatedTotalTime=Tiempo total estimado
company.practicum.form.label.practicaPeriodLength=Duración
company.practicum.form.label.draftMode = En modo borrador

company.practicum.list.label.code = Código
company.practicum.list.label.title = Título
company.practicum.form.button.sessions = Ver sesiones programadas
company.practicum.form.button.create=Crear práctica
company.practicum.form.button.update = Actualizar práctica
company.practicum.form.button.delete = Eliminar práctica
company.practicum.form.button.publish = Publicar práctica

company.practicum.form.error.practicum-is-empty = Antes de publicar esta práctica debe planificar al menos una sesión
company.practicum.form.error.practicum-already-exists = El código introducido ya está enlazado a otra práctica