company.practicum.form.label.course = Course
company.practicum.form.label.code=Code
company.practicum.form.label.title=Title
company.practicum.form.label.practicumAbstract=Abstract
company.practicum.form.label.goals=Goals
company.practicum.form.label.startingDate=Starts
company.practicum.form.label.endingDate=Ends
company.practicum.form.label.estimatedTotalTime=Estimated total time
company.practicum.form.label.practicaPeriodLength=Period Length
company.practicum.form.label.draftMode = In Draft

company.practicum.list.label.code=Code
company.practicum.list.label.title=Title
company.practicum.form.button.sessions = View scheduled sessions
company.practicum.form.button.create=Create practicum
company.practicum.form.button.update=Update practicum
company.practicum.form.button.delete=Delete practicum
company.practicum.form.button.publish=Publish practicum

company.practicum.form.error.practicum-is-empty = You cannot publish a practicum without scheduled sessions
company.practicum.form.error.practicum-already-exists = Introduced code used by another practicum, select other code
