# messages-es.i18n
#
# Copyright (C) 2012-2023 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for lecturer particular
# purposes.  The copyright owner does not offer lecturer warranties or representations, nor do
# they accept lecturer liabilities with respect to them.

lecturer.lecture.list.label.title = Titulo
lecturer.lecture.list.label.lectureAbstract = Resumen
lecturer.lecture.list.label.nature = Naturaleza
lecturer.lecture.list.label.retailPrice = Cuerpo
lecturer.lecture.list.label.moreInfo = M치s Informaci칩n
lecturer.lecture.list.label.lecturer = Profesor
lecturer.lecture.list.button.create = Crear

lecturer.lecture.form.label.title = Titulo
lecturer.lecture.form.label.lectureAbstract = Resumen
lecturer.lecture.form.label.nature = Naturaleza
lecturer.lecture.form.label.retailPrice = Cuerpo
lecturer.lecture.form.label.moreInfo = M치s Informaci칩n
lecturer.lecture.form.label.lecturer = Profesor
lecturer.lecture.form.button.update = Actualizar
lecturer.lecture.form.button.create = Crear
lecturer.lecture.form.button.submitUpdate = Confirmar
lecturer.lecture.form.button.delete = Eliminar
lecturer.lecture.form.button.publish = Publicar
lecturer.lecture.form.label.draftMode = Modo Borrador
