# messages-en.i18n
#
# Copyright (C) 2012-2023 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for lecturer particular
# purposes.  The copyright owner does not offer lecturer warranties or representations, nor do
# they accept lecturer liabilities with respect to them.

lecturer.lecture.list.label.title = Title
lecturer.lecture.list.label.lectureAbstract = Abstract
lecturer.lecture.list.label.nature = Nature
lecturer.lecture.list.label.retailPrice = Body
lecturer.lecture.list.label.moreInfo = More info
lecturer.lecture.list.label.lecturer = Lecturer
lecturer.lecture.list.button.create = Create

lecturer.lecture.form.label.title = Title
lecturer.lecture.form.label.lectureAbstract = Abstract
lecturer.lecture.form.label.nature = Nature
lecturer.lecture.form.label.retailPrice = Body
lecturer.lecture.form.label.moreInfo = More info
lecturer.lecture.form.label.lecturer = Lecturer
lecturer.lecture.form.button.update = Update
lecturer.lecture.form.button.create = Create
lecturer.lecture.form.button.submitUpdate = Submit
lecturer.lecture.form.button.delete = Delete
lecturer.lecture.form.button.publish = Publish
lecturer.lecture.form.label.draftMode = Draft mode
