# master.menu #################################################################

master.menu.home = Home
master.menu.sign-up = Sign up
master.menu.sign-in = Sign in
master.menu.sign-out = Sign out

# master.menu.anonymous #######################################################

master.menu.anonymous = Anonymous
master.menu.any.courses = List courses
master.menu.any.peeps = List peeps
master.menu.anonymous.favourite-link.pedgonmar2 = 77927548Y: González Marcos, Pedro
master.menu.anonymous.favourite-link.fermatgom = 30696569X: Mateos Gómez, Fernando José
master.menu.anonymous.favourite-link.carbersor = 77938703Y: Bermejo Soria, Carlos
master.menu.anonymous.favourite-link.dangalmar = 29504092Z: Gallardo Martos, Daniel
master.menu.anonymous.favourite-link.carzarrei = 32099918Z: Zarzuela Reina, Carlos

# master.menu.authenticated #######################################################

master.menu.authenticated = Authenticated
master.menu.authenticated.bulletins = List bulletins
master.menu.authenticated.courses = List courses
master.menu.authenticated.notes = List notes
master.menu.authenticated.offers = List offers
master.menu.authenticated.peeps = List peeps
master.menu.authenticated.tutorials = List tutorials

# master.menu.administrator ###################################################

master.menu.administrator = Administrator
master.menu.administrator.dashboard = Dashboard
master.menu.administrator.user-accounts = User accounts
master.menu.administrator.populate-initial = Populate DB (initial)
master.menu.administrator.populate-sample = Populate DB (samples)
master.menu.administrator.shut-down = Shut down
master.menu.administrator.system-currency = System currency
master.menu.administrator.banners = List banners
master.menu.administrator.offers = List offers
master.menu.administrator.bulletin.create = Create bulletin

# master.menu.auditor ############################################################
master.menu.auditor = Auditor
master.menu.auditor.audit.list = List Audits
master.menu.auditor.dashboard = My Dashboard
master.menu.auditor.dashboard.head = Dashboard

# master.menu.company ##########################################################

master.menu.company = Company
master.menu.company.list = Practica
master.menu.company.dashboard = My Dashboard

# master.menu.student ##########################################################

master.menu.student = Student
master.menu.student.link = Favourite link
master.menu.student.enrolment.head= Enrolments
master.menu.student.enrolment= Your Enrolments
master.menu.student.course.head= Courses
master.menu.student.course= All the courses
master.menu.student.dashboard.head= Dashboard
master.menu.student.dashboard= Your dashboard

# master.menu.user-account ####################################################

master.menu.user-account = Account
master.menu.user-account.general-data = General data
master.menu.user-account.assistant = Assistant data
master.menu.user-account.become-assistant = Become an assistant
master.menu.user-account.auditor = Auditor data
master.menu.user-account.become-auditor = Become an auditor
master.menu.user-account.company = Company data
master.menu.user-account.become-company = Become a company
master.menu.user-account.lecturer = Lecturer data
master.menu.user-account.become-lecturer = Become a lecturer
master.menu.user-account.student= Student data
master.menu.user-account.become-student = Become a student

# master.menu.courses ###################################################
master.menu.courses= Courses
master.menu.lecturer.courses = My courses
master.menu.lecturer.courseLectures = Add lectures to courses

# master.menu.lectures ###################################################
master.menu.lecturer = Lecturer
master.menu.lectures = My lectures

# master.menu.tutorial ####################################################

master.menu.tutorial = Tutorials
master.menu.tutorial.list = Tutorial list
master.menu.tutorial.list-mine = My tutorials