# menu-es.i18n
#
# Copyright (C) 2012-2023 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

﻿# master.menu #################################################################

master.menu.home = Inicio
master.menu.sign-up = Registrarse
master.menu.sign-in = Entrar
master.menu.sign-out = Salir

# master.menu.anonymous #######################################################

master.menu.anonymous = Anónimo
master.menu.anonymous.favourite-link.pedgonmar2 = 77927548Y: González Marcos, Pedro
master.menu.anonymous.favourite-link.fermatgom = 30696569X: Mateos Gómez, Fernando José
master.menu.anonymous.favourite-link.carbersor = 77938703Y: Bermejo Soria, Carlos
master.menu.anonymous.favourite-link.dangalmar = 29504092Z: Gallardo Martos, Daniel
master.menu.anonymous.favourite-link.carzarrei = 32099918Z: Zarzuela Reina, Carlos

# master.menu.administrator ###################################################

master.menu.administrator = Administrador
master.menu.administrator.dashboard = Panel de indicadores
master.menu.administrator.user-accounts = Cuentas de usuario
master.menu.administrator.populate-initial = Poblar BD (inicial)
master.menu.administrator.populate-sample = Poblar BD (ejemplos)
master.menu.administrator.shut-down = Parar el sistema
master.menu.administrator.system-currency = Moneda del sistema

# master.menu.provider ########################################################

master.menu.provider = Proveedor
master.menu.provider.favourite-link = Enlace favorito

# master.menu.consumer ##########################################################

master.menu.consumer = Consumidor
master.menu.consumer.favourite-link = Enlace favorito

# master.menu.student ##########################################################

master.menu.student = Estudiante
master.menu.student.link = Enlace Favorito

# master.menu.user-account ####################################################

master.menu.user-account = Cuenta
master.menu.user-account.general-data = Datos generales
master.menu.user-account.provider = Datos de proveedor
master.menu.user-account.become-provider = Hazte proveedor
master.menu.user-account.consumer = Datos de consumidor
master.menu.user-account.become-consumer = Hazte consumidor
master.menu.user-account.become-student = Hazte estudiante
master.menu.user-account.student= Datos de estudiante

master.menu.student.enrolment.head= Matrículas
master.menu.student.enrolment= Tus Matrículas

master.menu.student.course.head= Cursos
master.menu.student.course= Todos los cursos

master.menu.student.dashboard.head= Tablero
master.menu.student.dashboard= Tu Tablero